# spring-boot-web-project

./: README.md  build.gradle  settings.gradle
src/main/java/shop/ourshopping/: SpringWebProjectApplication.java
src/main/java/shop/ourshopping/advice/: ControllerAdvice.java
src/main/java/shop/ourshopping/aop/: DBAspect.java  LoggerAspect.java  TransactionAspect.java
src/main/java/shop/ourshopping/component/: AsyncCheck.java  FileUpload.java  OSPath.java
src/main/java/shop/ourshopping/configuration/: DataSourceConfig.java  EmailConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/shop/ourshopping/constant/: MemberRole.java  MessageMethod.java
src/main/java/shop/ourshopping/controller/: AdminController.java  BasicController.java  BoardController.java  CommentController.java  CustomErrorController.java  EmailController.java  ExcelController.java  GameController.java  MainController.java  MemberController.java  MovieController.java  MusicController.java  NewsController.java  RecipeController.java  ReservationController.java  RestaurantController.java  RoomController.java  SeoulAttractionsController.java  ShoppingController.java
src/main/java/shop/ourshopping/dao/: MovieDAO.java  RecipeDAO.java  RestaurantDAO.java
src/main/java/shop/ourshopping/db/: DBConnection.java  MariaDBCustomDialect.java
src/main/java/shop/ourshopping/dto/: MemberDTO.java
src/main/java/shop/ourshopping/entity/: MemberEntity.java
src/main/java/shop/ourshopping/handler/: MemberFailureHandler.java  MemberLogoutHandler.java  MemberSuccessHandler.java  SessionHandler.java  StompHandler.java
src/main/java/shop/ourshopping/interceptor/: LoggerInterceptor.java
src/main/java/shop/ourshopping/manager/: ExcelManager.java  JsonManager.java  JsoupManager.java  XmlDOMManager.java  XmlJAXBManager.java
src/main/java/shop/ourshopping/mapper/: BasicCommentMapper.java  BasicReservationMapper.java  BoardFileMapper.java  BoardMapper.java  GameMapper.java  MusicMapper.java  RoomMapper.java  SeoulAttractionsMapper.java  ShoppingBasketMapper.java
src/main/java/shop/ourshopping/page/: PageInfo.java
src/main/java/shop/ourshopping/parsingVO/: AreaVO.java  HashtagVO.java  NewsChannelVO.java  NewsItemVO.java  NewsRssVO.java  ShoppingVO.java
src/main/java/shop/ourshopping/repository/: MemberRepository.java
src/main/java/shop/ourshopping/search/: PageInfo.java  SearchInfo.java
src/main/java/shop/ourshopping/security/: CustomUserDetails.java
src/main/java/shop/ourshopping/serialize/: TestObject.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mappers/: BasicCommentMapper.xml  BasicReservationMapper.xml  BoardMapper.xml  MusicMapper.xml  SeoulAttractionsMapper.xml  ShoppingBasketMapper.xml
src/main/resources/static/css/: basic.css
src/main/resources/static/js/: basic.js  comment.js  hashtag.js
src/main/resources/static/json/: area.json  hashtag.json  subway.json
src/main/resources/static/sql/: schema.sql
src/main/resources/static/xml/: area.dtd  area.xml
src/main/resources/templates/thymeleaf/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: redirect.jsp
(+114 files in other folders)
