plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'shop.ourshopping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	// 재시작 없이 자동 리로드
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	/*compileOnly {
		extendsFrom annotationProcessor
	}*/
}

repositories {
	mavenCentral()
}

dependencies {
	// spring 추가 기능
	implementation 'org.springframework:spring-context-support:5.3.9'
	// 스프링 시큐리티
	implementation 'org.springframework.security:spring-security-taglibs'
	// 웹과 관련된 기능
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 웹소켓(채팅)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 간편 로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// jsoup
	implementation 'org.jsoup:jsoup:1.13.1'
	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// tiles
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	// jstl
    implementation 'javax.servlet:jstl:1.2'    
    // jdbc log
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    // file
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	// json
	//implementation 'com.googlecode.json-simple:json-simple:1.1'
	implementation 'com.google.code.gson:gson:2.8.5'
	// excel
	implementation 'org.apache.poi:poi-ooxml:3.11'
	// ipv6 -> ipv4
	implementation 'com.github.seancfoley:ipaddress:3.0.0'
	// swagger REST API설계
    implementation "io.springfox:springfox-boot-starter:3.0.0"
	// lombok
	implementation 'org.projectlombok:lombok'
	// jwt토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// stomp(웹소캣)
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	
	// 재시작 없이 자동 리로드
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 어노테이션 기반
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// 런타임시 db 설정
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	// jwt토큰
	/*
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	*/
	
	// WAR에 포함하지 않음
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 테스트
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}